<html><head><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="/src/css/main.css"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" type="text/css" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css"><link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><style>.loader{
		width: 100%;
		height: 100%;
		background: #fff;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100000000000;
		display: block;
		overflow: hidden;
	}
	.loader img{
		width: 150px;
		height: 150px;
		position: absolute; 
		top: 50%;
		left: 50%;
		margin-top: -75px;
		margin-left: -75px;
		
	}</style><title>CÔNG TY CỔ PHẦN VINAVERITAS</title><link rel="icon" type="image/png" href="/img/favicon1.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/><script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script><script>$(window).on('load', function(event) {
		$('body').removeClass('preloading');
		   // $('.load').delay(1000).fadeOut('fast');
		$('.loader').delay(1000).fadeOut('fast');
	 });</script></head><body class="preloading" style="line-height: 1.29 !important"><div class="loader"><img src="/img/logo.png" alt=""></div><section style="padding:10px 0 0 0 ;background-color: #0b3262; text-align: right"><div class="container"><div class="row"><div class="col-md-12 col-lg-12"><p style="margin-bottom:0; color:#b3b3b3; font-family: 'Muli', sans-serif" class="top-bar"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a style="color:#fff" href="tel:028 3514 9708">028 3514 9708 </a>&nbsp;&nbsp;|&nbsp; &nbsp; <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<span style="color:#fff">info@vinaveritas.com.vn &nbsp;&nbsp;|&nbsp;&nbsp; </span><span><a href="/"><img src="/src/image/vietnam.png"></a></span>&nbsp;&nbsp; <button class="search-button" style="background-color: #0b3262;border:none"><i class="fa fa-search" aria-hidden="true"></i></button></p><form action="/search"><div id="header-search" class="header-search style_search style_none"><input type="search" name="s" class="search-text active" placeholder="Nhập từ khóa tìm kiếm..."/></div></form><style>.style_none{
		                display: none;
		              }
		              .style_block{
		                display:inherit;
		              }</style><script language="JavaScript" type="text/javascript" src="/js/jquery.min.js"></script><script>$(document).ready(function(){
		                $(".search-button").click(function(){
		                  $("#header-search").addClass("style_none");
		                });
		              });
		              $(document).ready(function(){
		                $(".search-button").click(function(){
		                  $("#header-search").addClass("style_block");
		                });
		              });</script><script>function searchButton() {
		                // var, let, const
		                let valueForm = document.getElementById("valueSearchForm").value;
		                console.log('searchButton() valueForm', valueForm);
		  
		                window.location.href = '/search/?s=' + encodeURI(valueForm);
		              }</script><p></p></div></div></div></section><section style="padding:20px 0 0 0" class="menu"><div class="container"><div class="row"><div class="col-lg-2 col-md-6 col-sm-12 col-xs-12"><div class="logo" style="z-index:10;margin-left: 15px"><a href="/"><img src="https://api-vinaveritas.thithu.online/api/BaiVietContainers/anh-dai-dien/download/pg5LPZ1wMMQ8.jpg"></a></div><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div><style>.overlay {
		            height: 100%;
		            width: 0;
		            position: fixed;
		            z-index: 1;
		            top: 0;
		            left: 0;
		           
		            background-color: #fff;
		            overflow-x: hidden;
		            transition: 0.5s;
		          }
		  
		          .overlay-content {
		            position: relative;
		            top: 25%;
		            width: 100%;
		            text-align: center;
		            margin-top: 30px;
		          }
		  
		          .overlay a {
		            padding: 8px;
		            text-decoration: none;
		            font-size: 36px;
		            color: #818181;
		            display: block;
		            transition: 0.3s;
		          }
		  
		          .overlay a:hover,
		          .overlay a:focus {
		            color: #f1f1f1;
		          }
		  
		          .overlay .closebtn {
		            position: absolute;
		            top: -10px;
		            right: 45px;
		            font-size: 60px;
		          }
		          .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
		            color: #fff;
		            background-color: #007bff;
		        }
		        .dropdown-toggle::after{
		          float: initial !important;
		          margin-right: 0px;
		        }
		  
		          @media only screen and (max-width: 1024px) and (min-width: 768px) {
		            .nav li p {
		              font-size: 10px;
		            }
		          }
		  
		          @media only screen and (max-width: 1024px) and (min-width: 451px) {
		            .nav li p {
		              font-size: 10px;
		            }
		  
		            .logo {
		              left: 75%;
		            }
		          }
		  
		          @media screen and (max-width: 450px) {
		            .overlay a {
		              font-size: 15px
		            }
		            #header-search input{
		              max-height: 20px;
		            }
		            .nav li {
		              width: 100%;
		              background-color: #044993;
		              padding: 5px 0px 5px 0px;
		            }
		            .dropdown{
		              background: #337ab7;
		            }
		            .nav li a{
		              color: #fff !important;
		              background-color: #044993;
		              color: blue;
		              font-family: montserrat1;
		            }
		            .overlay .closebtn {
		              font-size: 40px;
		              top: 0px;
		              right: 35px;
		            }
		            .overlay-content{
		              top: 12%;
		              margin-top: 0px;
		            }
		            .dropdown-toggle::after{
		              float: right;
		              
		            }
		            .navbar-nav .dropdown-menu{
		              float: left;
		            }
		  
		          }
		  
		          @media (max-width: 991px) {
		  
		            #header .header-nav-main:not(.header-nav-main-mobile-dark) nav>ul>li>a.active:focus,
		            #header .header-nav-main:not(.header-nav-main-mobile-dark) nav>ul>li>a.active:hover {
		              background: #0088CC;
		            }
		          }
		          .navbar-inverse{
		            background-color: #fff;
		            border: none;
		          }</style><div id="myNav" class="overlay"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="overlay-content"><nav class="navbar navbar-inverse" style="background-color: #044993"><ul class="nav navbar-nav" style="width: 100%"><li class="text-left"><a href="/home">Home</a></li><li class="dropdown active text-left"><a class="dropdown-item dropdown-toggle active current-page-active" data-toggle="dropdown">Introduce</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/about-us">ABOUT US</a></li><li><a href="/organizational-chart">ORGANIZATIONAL CHART</a></li><li><a href="/history-of-formation-and-development">HISTORY OF FORMATION AND DEVELOPMENT</a></li><li><a href="/capacity-and-only-teachers">CAPACITY AND ONLY TEACHERS</a></li><li><a href="/quality-management-system">QUALITY MANAGEMENT SYSTEM</a></li><li><a href="/main-organization-tri-social">MAIN ORGANIZATION TRI-SOCIAL</a></li><li><a href="/too-plate">TOO PLATE</a></li></ul></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown">Service</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/services/commercial-inspection">COMMERCIAL INSPECTION</a></li><li><a href="/services/accreditation-inspection">ACCREDITATION INSPECTION</a></li><li><a href="/services/expertise-inspection">EXPERTISE INSPECTION</a></li><li><a href="/services/fitness-certificate-well-suited">FITNESS CERTIFICATE WELL SUITED</a></li><li><a href="/services/testing-and-testing">TESTING AND TESTING</a></li></ul></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown">News</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/tin-tuc/tin-tuc-noi-bo">Internal news</a></li><li><a href="/tin-tuc/tin-tuc-trong-nganh">Industry news</a></li><li><a href="/tin-tuc/tin-tuc-chung">General news</a></li><li><a href="/tin-tuc/van-ban-quy-pham">Normative Documents</a></li></ul></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown">Project</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/du-an">All projects</a></li><li><a href="/du-an/nang-luong">Energy</a></li><li><a href="/du-an/khai-khoang">Extractive</a></li><li><a href="/du-an/hoa-chat">Chemistry</a></li><li><a href="/du-an/sat-thep">Iron and Steel</a></li><li><a href="/du-an/xi-mang">Cement</a></li></ul></li><li class="text-left"><a href="/don-vi-thanh-vien">Member</a></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown">Recruitment</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/vi-tri-tuyen-dung">Vacancies</a></li><li><a href="/nguyen-tac-tuyen-dung">Recruitment principles</a></li><li><a href="/ke-hoach-tuyen-dung">Recruitment plan</a></li><li><a href="/tuyen-dung">Recruitment</a></li></ul></li><li class="text-left"><a href="/tra-cuu-chung-thu">Look up deeds</a></li><li class="text-left"><a href="/contact">Contact</a></li></ul></nav></div></div><style>.dropdown-menu {
		            margin: -1.2rem;
		          }</style><div class="col-md-10 col-lg-10 style_nav"><ul class="nav"><li class="vcc vccc"><p><a href="/">HOME</a></p></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">INTRODUCE</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/about-us"><span style="color:red">-</span> ABOUT US</a> <a class="dropdown-item" href="/organizational-chart"><span style="color:red">-</span> ORGANIZATIONAL CHART</a> <a class="dropdown-item" href="/history-of-formation-and-development"><span style="color:red">-</span> HISTORY OF FORMATION AND DEVELOPMENT</a> <a class="dropdown-item" href="/capacity-and-only-teachers"><span style="color:red">-</span> CAPACITY AND ONLY TEACHERS</a> <a class="dropdown-item" href="/quality-management-system"><span style="color:red">-</span> QUALITY MANAGEMENT SYSTEM</a> <a class="dropdown-item" href="/main-organization-tri-social"><span style="color:red">-</span> MAIN ORGANIZATION TRI-SOCIAL</a> <a class="dropdown-item" href="/too-plate"><span style="color:red">-</span> TOO PLATE</a></div></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="/service" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SERVICE</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/services/commercial-inspection"><span style="color:red">-</span> COMMERCIAL INSPECTION </a><a class="dropdown-item" href="/services/accreditation-inspection"><span style="color:red">-</span> ACCREDITATION INSPECTION</a> <a class="dropdown-item" href="/services/expertise-inspection"><span style="color:red">-</span> EXPERTISE INSPECTION</a> <a class="dropdown-item" href="/services/fitness-certificate-well-suited"><span style="color:red">-</span> FITNESS CERTIFICATE WELL SUITED</a> <a class="dropdown-item" href="/services/testing-and-testing"><span style="color:red">-</span> TESTING AND TESTING</a></div></li><li class="nav-item dropdown"><p><a class="dropdown-toggle">NEWS</a></p><div class="dropdown-menu"><a class="dropdown-item" href="/news/internal-news"><span style="color:red">-</span> INTERNAL NEWS</a> <a class="dropdown-item" href="/news/news-in-branch"><span style="color:red">-</span> NEWS IN BRANCH</a> <a class="dropdown-item" href="/news/general-news"><span style="color:red">-</span> GENERAL NEWS</a> <a class="dropdown-item" href="/news/normative-documents"><span style="color:red">-</span> NORMATIVE DOCUMENTS</a></div></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="#">PROJECT</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/project"><span style="color:red">-</span> ALL PROJECTS</a> <a class="dropdown-item" href="/project/energy"><span style="color:red">-</span> ENERGY</a> <a class="dropdown-item" href="/project/extractive"><span style="color:red">-</span> EXTRACTIVE</a> <a class="dropdown-item" href="/project/chemistry"><span style="color:red">-</span> CHEMISTRY</a> <a class="dropdown-item" href="/project/iron-and-steel"><span style="color:red">-</span> IRON AND STEEL</a> <a class="dropdown-item" href="/project/cement"><span style="color:red">-</span> CEMENT</a></div></li><li class="nav-item dropdown"><p><a style="color: #0b3262" href="/member">MEMBER</a></p></li><li class="nav-item dropdown"><p><a class="dropdown-toggle">RECRUITMENT</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/vacancies"><span style="color:red">-</span> VACANCIES</a> <a class="dropdown-item" href="/principles-of-recruitment"><span style="color:red">-</span> PRINCIPLES OF RECRUITMENT</a> <a class="dropdown-item" href="/recruitment-plan"><span style="color:red">-</span> RECRUITMENT PLAN</a> <a class="dropdown-item" href="/recruitment"><span style="color:red">-</span> RECRUITMENT</a></div></li><li class="nav-item dropdown"><p><a style="color: #0b3262" href="/inspection-of-letter">INSPECTION OF LETTER</a></p></li><li class="nav-item dropdown"><p><a style="color: #0b3262" href="/contact">CONTACT</a></p></li></ul></div></div></div></section><script>function openNav() {
		      document.getElementById("myNav").style.width = "100%";
		    }
		  
		    function closeNav() {
		      document.getElementById("myNav").style.width = "0%";
		    }</script><style>.dropdown-toggle {
		      color: #0b3262;
		    }
		  
		    .dropdown-menu a:hover {
		      background-color: #0b3262;
		      color: #fff;
		    }
		  
		    .dropdown>.dropdown-menu {
		      top: 200%;
		      transition: 0.3s all ease-in-out;
		    }
		  
		    .dropdown:hover>.dropdown-menu {
		      display: block;
		      top: 100%;
		    }
		  
		    .dropdown>.dropdown-toggle:active {
		      /*Without this, clicking will make it sticky*/
		      pointer-events: none;
		    }</style><section class="sec2"><div class="container"><div class="row map" id="appDichVu"><div class="col-md-12"><h3 class="title"><span style="text-transform: uppercase">Energy</span></h3></div><div class="col-md-4 col-12" v-for="p in displayedPosts"><div class="post-text"><a style="position: unset !important" href="/"><img src=""></a><div class="dv-text" style="background:#f1f2f2"><h5 style="color:#0b3262"><a style="position: unset;    text-transform: uppercase" href="/"></a></h5><p style="color:#0b3262"></p></div></div></div><div class="col-md-12" style="text-align: center"><div style="height: 30px"></div><p style="border-bottom:1px solid #396cf0"></p><ul class="pagination"><li class="page-item"><button type="button" class="page-link" v-if="page != 1" @click="page--">Trang trước</button></li><li class="page-item"><button type="button" style="float:left" class="page-link" v-for="pageNumber in pages.slice(page-1, page+5)" @click="page = pageNumber">{{pageNumber}}</button></li><li class="page-item"><button type="button" @click="page++" v-if="page < pages.length" class="page-link">Trang sau</button></li></ul></div></div></div></section><section class="contact_email" style="background-image: url('/img/rectangle1.png'); background-size:cover; padding:30px 0"><div class="container"><div class="row"><div class="col-md-3"><input type="text" class="form-control" placeholder="Email"></div><div class="col-md-3"><button style="width: 100%; background-color:#ff0000; color:#fff" type="submit" class="btn mb-2">RECEIVE INFORMATION >></button></div><div class="col-md-4"><p style="color:#fff; padding-top:10px">REGISTER TO RECEIVE CONSULTANCY INFORMATION</p></div></div></div></section><section class="footer" style="border-top:2px solid #ff0000;padding-bottom:0"><br><div class="container"><div class="row"><div class="col-md-12"><a href="/"><img src="https://api-vinaveritas.thithu.online/api/BaiVietContainers/anh-dai-dien/download/pg5LPZ1wMMQ8.jpg"></a><div style="height: 30px"></div></div><div class="col-md-4"><div class="f-text"><h6>VINAVERITAS JOINT STOCK COMPANY</h6><img style="width: 100%" src="/src/image/Rectangle53.png"><div style="height: 30px"></div><p><strong style="font-family: 'montserrat1'">Address</strong>: 32 Dao Duy Anh, Ward 09, Phu Nhuan District, Ho Chi Minh City, Vietnam</p><p><b style="font-family: 'montserrat1'">Phone:</b>028 3514 9708 * <b style="font-family: 'montserrat1'">Fax:</b> (+84) 028 3514 9709</p><p><b style="font-family: 'montserrat1'">Email </b>: info@vinaveritas.com.vn</p></div></div><div class="col-md-4"><div class="f-text"><h6>ABOUT VINAVERITAS</h6><img style="width: 100%" src="/src/image/Rectangle53.png"><div style="height: 30px"></div><p><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; HOME</a></p><p><a href="/gioi-thieu"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; INTRODUCE</a></p><p><a href="/dich-vu"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; SERVICE</a></p><p><a href="/du-an"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; PROJECT</a></p></div></div><style>.footer a:hover {
		                    color: #ff0000;
		                    text-decoration: none;
		                    background-color: transparent;
		                }</style><div class="col-md-4"><div class="f-text"><h6>LINK WEBSITE</h6><img style="width: 100%" src="/src/image/Rectangle53.png"><div style="height: 30px"></div><p><a href="/giam-dinh-thuong-mai"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; TRADE INSPECTION</a></p><p><a href="/giam-dinh-ton-that"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; EXPERTISE THE DAMAGE</a></p><p><a href="/do-luong-hieu-chuan"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; CALIBRATION OF CALIBRATION</a></p><p><a href="/giam-dinh-chat-luong-cao"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; HIGH QUALITY ASSESSMENT</a></p></div></div></div></div></section><section style="padding:0; background:#0b3262; color:#fff"><div class="container"><div class="row"><div class="col-md-12" style="padding-top:10px"><p style="text-align:center">VINAVERITAS</p></div></div></div></section></body><script language="JavaScript" type="text/javascript" src="/js/jquery.min.js"></script><script>jQuery(window).ready(function() {
			jQuery('.menu-item').removeClass('active');
			jQuery('.menu-item').each(function() {
				var path = window.location.pathname.split("/"),
					href = jQuery(this).find('a').attr('href').split("/"),
					exactMatch = (path[1] === href[1]); 
				if (exactMatch) {
					jQuery(this).addClass('active');
				}
			}); 
		});</script><script language="JavaScript" type="text/javascript" src="/js/jquery.min.js"></script><script language="JavaScript" type="text/javascript" src="/js/bootstrap.js"></script><script language="JavaScript" type="text/javascript" src="/js/bootstrap.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="/js/script.js"></script></html>