<html><head><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="/src/css/main.css"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" type="text/css" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css"><link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><style>.loader{
		width: 100%;
		height: 100%;
		background: #fff;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100000000000;
		display: block;
		overflow: hidden;
	}
	.loader img{
		width: 150px;
		height: 150px;
		position: absolute; 
		top: 50%;
		left: 50%;
		margin-top: -75px;
		margin-left: -75px;
		
	}</style><title>CÔNG TY CỔ PHẦN VINAVERITAS</title><link rel="icon" type="image/png" href="/img/favicon1.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/><script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script><script>$(window).on('load', function(event) {
		$('body').removeClass('preloading');
		   // $('.load').delay(1000).fadeOut('fast');
		$('.loader').delay(1000).fadeOut('fast');
	 });</script></head><body class="preloading" style="line-height: 1.29 !important"><div class="loader"><img src="/img/logo.png" alt=""></div><section style="padding:10px 0 0 0; background-color: #0b3262; text-align: right" ;><div class="container"><div class="row"><div class="col-md-12 col-lg-12"><p style="margin-bottom:0; color:#b3b3b3; font-family: 'Muli', sans-serif" class="top-bar"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a style="color:#fff" href="tel:028 3514 9708">028 3514 9708 </a>&nbsp;&nbsp;|&nbsp; &nbsp; <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<span style="color:#fff">info@vinaveritas.com.vn &nbsp;&nbsp;|&nbsp;&nbsp; </span><span><a href="/home"><img width="24px" height="auto" src="/img/en.png"></a></span>&nbsp;&nbsp; <button class="search-button" style="background-color: #0b3262;border:none"><i class="fa fa-search" aria-hidden="true"></i></button></p><form action="/search"><div id="header-search" class="header-search style_search style_none"><input type="search" name="s" class="search-text active" placeholder="Nhập từ khóa tìm kiếm..."/></div></form><style>.style_none{
		              display: none;
		            }
		            .style_block{
		              display:inherit;
		            }</style><script language="JavaScript" type="text/javascript" src="/js/jquery.min.js"></script><script>$(document).ready(function(){
		              $(".search-button").click(function(){
		                $("#header-search").addClass("style_none");
		              });
		            });
		            $(document).ready(function(){
		              $(".search-button").click(function(){
		                $("#header-search").addClass("style_block");
		              });
		            });</script><script>function searchButton() {
		              // var, let, const
		              let valueForm = document.getElementById("valueSearchForm").value;
		              console.log('searchButton() valueForm', valueForm);
		
		              window.location.href = '/search/?s=' + encodeURI(valueForm);
		            }</script><p></p></div></div></div></section><section style="padding:20px 0 0 0" class="menu"><div class="container"><div class="row"><div class="col-lg-2 col-md-6 col-sm-12 col-xs-12"><div class="logo" style="z-index:10;margin-left: 15px"><a href="/"><img src="https://api-vinaveritas.thithu.online/api/BaiVietContainers/anh-dai-dien/download/pg5LPZ1wMMQ8.jpg"></a></div><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div><style>.overlay {
		          height: 100%;
		          width: 0;
		          position: fixed;
		          z-index: 1;
		          top: 0;
		          left: 0;
		         
		          background-color: #fff;
		          overflow-x: hidden;
		          transition: 0.5s;
		        }
		
		        .overlay-content {
		          position: relative;
		          top: 25%;
		          width: 100%;
		          text-align: center;
		          margin-top: 30px;
		        }
		
		        .overlay a {
		          padding: 8px;
		          text-decoration: none;
		          font-size: 36px;
		          color: #818181;
		          display: block;
		          transition: 0.3s;
		        }
		
		        .overlay a:hover,
		        .overlay a:focus {
		          color: #f1f1f1;
		        }
		
		        .overlay .closebtn {
		          position: absolute;
		          top: -10px;
		          right: 45px;
		          font-size: 60px;
		        }
		        .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
		          color: #fff;
		          background-color: #007bff;
		      }
		      .dropdown-toggle::after{
		        float: initial !important;
		        margin-right: 0px;
		      }
		
		        @media only screen and (max-width: 1024px) and (min-width: 768px) {
		          .nav li p {
		            font-size: 10px;
		          }
		        }
		
		        @media only screen and (max-width: 1024px) and (min-width: 451px) {
		          .nav li p {
		            font-size: 10px;
		          }
		
		          .logo {
		            left: 75%;
		          }
		        }
		
		        @media screen and (max-width: 450px) {
		          .overlay a {
		            font-size: 15px
		          }
		          #header-search input{
		            max-height: 20px;
		          }
		          .nav li {
		            width: 100%;
		            background-color: #044993;
		            padding: 5px 0px 5px 0px;
		          }
		          .dropdown{
		            background: #337ab7;
		          }
		          .nav li a{
		            color: #fff !important;
		            background-color: #044993;
		            color: blue;
		            font-family: montserrat1;
		          }
		          .overlay .closebtn {
		            font-size: 40px;
		            top: 0px;
		            right: 35px;
		          }
		          .overlay-content{
		            top: 12%;
		            margin-top: 0px;
		          }
		          .dropdown-toggle::after{
		            float: right;
		            
		          }
		          .navbar-nav .dropdown-menu{
		            float: left;
		          }
		
		        }
		
		        @media (max-width: 991px) {
		
		          #header .header-nav-main:not(.header-nav-main-mobile-dark) nav>ul>li>a.active:focus,
		          #header .header-nav-main:not(.header-nav-main-mobile-dark) nav>ul>li>a.active:hover {
		            background: #0088CC;
		          }
		        }
		        .navbar-inverse{
		          background-color: #fff;
		          border: none;
		        }</style><div id="myNav" class="overlay"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="overlay-content"><nav class="navbar navbar-inverse" style="background-color: #044993"><ul class="nav navbar-nav" style="width: 100%"><li class="text-left"><a href="/">Trang chủ</a></li><li class="dropdown active text-left"><a class="dropdown-item dropdown-toggle active current-page-active" data-toggle="dropdown">Giới thiệu</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/ve-chung-toi">Về chúng tôi</a></li><li><a href="/so-do-to-chuc">Sơ đồ tổ chức</a></li><li><a href="/lich-su-hinh-thanh-va-phat-trien">Lịch sử hình thành và phát triển</a></li><li><a href="/nang-luc-va-chung-chi">Năng lực và chứng chỉ</a></li><li><a href="/he-thong-quan-ly-chat-luong">Hệ thống quản lý chất lượng</a></li><li><a href="/to-chuc-chinh-tri-xa-hoi">Tổ chức chính trị - xã hội</a></li><li><a href="/quy-tam-long">Quỹ tấm lòng</a></li></ul></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown">Dịch vụ</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/dich-vu/giam-dinh-thuong-mai">Giám định thương mại</a></li><li><a href="/dich-vu/kiem-dinh-thuong-mai">Kiểm định thương mại</a></li><li><a href="/dich-vu/tham-dinh-thuong-mai">Thẩm định thương mại</a></li><li><a href="/dich-vu/chung-nhan-phu-hop">Chứng nhận phù hợp</a></li><li><a href="/dich-vu/thu-nghiem-va-kiem-nghiem">Thử nghiệm và kiểm nghiệm</a></li></ul></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown">Tin tức</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/tin-tuc/tin-tuc-noi-bo">Tin tức nội bộ</a></li><li><a href="/tin-tuc/tin-tuc-trong-nganh">Tin tức trong ngành</a></li><li><a href="/tin-tuc/tin-tuc-chung">Tin tức chung</a></li><li><a href="/tin-tuc/van-ban-quy-pham">Văn bản quy phạm</a></li></ul></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown">Dự án</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/du-an/nang-luong">Năng lượng</a></li><li><a href="/du-an/khai-khoang">Khai khoáng</a></li><li><a href="/du-an/hoa-chat">Hóa chất</a></li><li><a href="/du-an/sat-thep">Sắt thép</a></li><li><a href="/du-an/xi-mang">Xi măng</a></li></ul></li><li class="text-left"><a href="/don-vi-thanh-vien">Thành viên</a></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown">Tuyển dụng</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/vi-tri-tuyen-dung">Vị trí tuyển dụng</a></li><li><a href="/nguyen-tac-tuyen-dung">Nguyên tắc tuyển dụng</a></li><li><a href="/ke-hoach-tuyen-dung">Kế hoạch tuyển dụng</a></li><li><a href="/tuyen-dung">Tin tuyển dụng</a></li></ul></li><li class="text-left"><a href="/tra-cuu-chung-thu">Tra cứu chứng thư</a></li><li class="text-left"><a href="/lien-he">Liên hệ</a></li></ul></nav></div></div><style>.dropdown-menu {
		          margin: -1.2rem;
		        }</style><div class="col-md-10 col-lg-10 style_nav"><ul class="nav"><li class="vcc vccc"><p><a href="/">TRANG CHỦ</a></p></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIỚI THIỆU</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/ve-chung-toi"><span style="color:red">-</span> VỀ CHÚNG TÔI</a> <a class="dropdown-item" href="/so-do-to-chuc"><span style="color:red">-</span> SƠ ĐỒ TỔ CHỨC</a> <a class="dropdown-item" href="/lich-su-hinh-thanh-va-phat-trien"><span style="color:red">-</span> LỊCH SỬ HÌNH THÀNH & PHÁT TRIỂN</a> <a class="dropdown-item" href="/nang-luc-va-chung-chi"><span style="color:red">-</span> NĂNG LỰC & CHỨNG CHỈ</a> <a class="dropdown-item" href="/he-thong-quan-ly-chat-luong"><span style="color:red">-</span> HỆ THỐNG QUẢN LÝ CHẤT LƯỢNG</a> <a class="dropdown-item" href="/to-chuc-chinh-tri-xa-hoi"><span style="color:red">-</span> TỔ CHỨC CHÍNH TRỊ - XÃ HỘI</a> <a class="dropdown-item" href="/quy-tam-long"><span style="color:red">-</span> QUỶ TẤM LÒNG</a></div></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="/dich-vu" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DỊCH VỤ</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/dich-vu/giam-dinh-thuong-mai"><span style="color:red">-</span> GIÁM ĐỊNH THƯƠNG MẠI</a> <a class="dropdown-item" href="/dich-vu/kiem-dinh-thuong-mai"><span style="color:red">-</span> KIỂM ĐỊNH THƯƠNG MẠI</a> <a class="dropdown-item" href="/dich-vu/tham-dinh-thuong-mai"><span style="color:red">-</span> THẨM ĐỊNH THƯƠNG MẠI</a> <a class="dropdown-item" href="/dich-vu/chung-nhan-phu-hop"><span style="color:red">-</span> CHỨNG NHẬN PHÙ HỢP</a> <a class="dropdown-item" href="/dich-vu/thu-nghiem-va-kiem-nghiem"><span style="color:red">-</span> THỬ NGHIỆM VÀ KIỂM NGHIỆM</a></div></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="/tin-tuc">TIN TỨC</a></p><div class="dropdown-menu"><a class="dropdown-item" href="/tin-tuc/tin-tuc-noi-bo"><span style="color:red">-</span> TIN TỨC NỘI BỘ</a> <a class="dropdown-item" href="/tin-tuc/tin-tuc-trong-nganh"><span style="color:red">-</span> TIN TỨC TRONG NGÀNH</a> <a class="dropdown-item" href="/tin-tuc/tin-tuc-chung"><span style="color:red">-</span> TIN TỨC CHUNG</a> <a class="dropdown-item" href="/tin-tuc/van-ban-quy-pham"><span style="color:red">-</span> VĂN BẢN QUY PHẠM</a></div></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="#">DỰ ÁN</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/du-an"><span style="color:red">-</span> TẤT CẢ DỰ ÁN</a> <a class="dropdown-item" href="/du-an/nang-luong"><span style="color:red">-</span> NĂNG LƯỢNG</a> <a class="dropdown-item" href="/du-an/khai-khoang"><span style="color:red">-</span> KHAI KHOÁNG</a> <a class="dropdown-item" href="/du-an/hoa-chat"><span style="color:red">-</span> HÓA CHẤT</a> <a class="dropdown-item" href="/du-an/sat-thep"><span style="color:red">-</span> SẮT THÉP</a> <a class="dropdown-item" href="/du-an/xi-mang"><span style="color:red">-</span> XI MĂNG</a></div></li><li class="nav-item dropdown"><p><a style="color: #0b3262" href="/don-vi-thanh-vien">THÀNH VIÊN</a></p></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="/tuyen-dung">TUYỂN DỤNG</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/vi-tri-tuyen-dung"><span style="color:red">-</span> VỊ TRÍ TUYỂN DỤNG</a> <a class="dropdown-item" href="/nguyen-tac-tuyen-dung"><span style="color:red">-</span>NGUYÊN TẮC TUYỂN DỤNG</a> <a class="dropdown-item" href="/ke-hoach-tuyen-dung"><span style="color:red">-</span> KẾ HOẠCH TUYỂN DỤNG</a> <a class="dropdown-item" href="/tuyen-dung"><span style="color:red">-</span> TIN TUYỂN DỤNG</a></div></li><li class="nav-item dropdown"><p><a style="color: #0b3262" href="/tra-cuu-chung-thu">TRA CỨU CHỨNG THƯ</a></p></li><li class="nav-item dropdown"><p><a style="color: #0b3262" href="/lien-he">LIÊN HỆ</a></p></li></ul></div></div></div></section><script>function openNav() {
		    document.getElementById("myNav").style.width = "100%";
		  }
		
		  function closeNav() {
		    document.getElementById("myNav").style.width = "0%";
		  }</script><style>.dropdown-toggle {
		    color: #0b3262;
		  }
		
		  .dropdown-menu a:hover {
		    background-color: #0b3262;
		    color: #fff;
		  }
		
		  .dropdown>.dropdown-menu {
		    top: 200%;
		    transition: 0.3s all ease-in-out;
		  }
		
		  .dropdown:hover>.dropdown-menu {
		    display: block;
		    top: 100%;
		  }
		
		  .dropdown>.dropdown-toggle:active {
		    /*Without this, clicking will make it sticky*/
		    pointer-events: none;
		  }</style><section class="sec1" style="background-image: url('/src/image/Delivery-Express.png'); background-size:cover"><div class="container"><div class="row"><div class="col-md-12"></div></div></div></section><section><div class="container"><div class="row"><div class="col-md-12"></div><div class="col-md-3"><h5 class="dmdv" style="color:#0b3262">DANH MỤC TIN TỨC</h5><div style="height: 20px"></div><style scoped>.side-menu li:hover {
					  background-color: #0b3262;
					  color: #fff !important;
					  text-decoration: none !important    ;
					}
					.side-menu li a:hover {
					  text-decoration: none !important    ;
					  color: #fff !important;
					}
					li:hover.tab h5 {
					  color: #fff;
					  }</style><ul class="side-menu"><li class="tab menu-item active"><a href="/tin-tuc/tin-tuc-noi-bo"><h5><span style="color:red">-</span> &nbsp; TIN TỨC NỘI BỘ</h5></a></li><li class="tab menu-item"><a href="/tin-tuc/tin-tuc-trong-nganh"><h5><span style="color:red">-</span> &nbsp; TIN TỨC TRONG NGÀNH</h5></a></li><li class="tab menu-item"><a href="/tin-tuc/tin-tuc-chung"><h5><span style="color:red">-</span> &nbsp; TIN TỨC CHUNG</h5></a></li><li class="tab menu-item"><a href="/tin-tuc/van-ban-quy-pham"><h5><span style="color:red">-</span> &nbsp;VĂN BẢN QUY PHẠM</h5></a></li></ul><div class="form" style="padding:30px; margin-top:50px; background:#0b3262"><form><div class="row" id="appContact"><div class="col form_1"><h5 style="color:#ff0000">LIÊN HỆ VỚI CHÚNG TÔI</h5><p style="color:#a5a5a5">Để lại thông tin<br>để nhận được tư vấn miễn phí</p><input style="padding-left: 0;
									background: transparent;
									border: none;
									color: #a5a5a5 !important;
									border-bottom: 1px solid #a5a5a5;
									border-radius: 0" type="text" v-model="name" class="form-control" placeholder="Họ tên"> <input style="padding-left: 0;
									background: transparent;
									border: none;
									color: #a5a5a5 !important;
									border-bottom: 1px solid #a5a5a5;
									border-radius: 0" type="text" v-model="sdt" class="form-control" placeholder="Điện thoại"> <input style="padding-left: 0;
									background: transparent;
									border: none;
									color: #a5a5a5 !important;
									border-bottom: 1px solid #a5a5a5;
									border-radius: 0" type="text" v-model="email" class="form-control" placeholder="Email"><textarea style="height: 96px; margin-bottom:20px;padding-left: 0;
									background: transparent;
									border: none;
									color: #a5a5a5 !important;
									border-bottom: 1px solid #a5a5a5;
									border-radius: 0" rows="3" type="text" v-model="message" class="form-control" placeholder="Nội dung"></textarea><button style="width: 100%; background-color:#ff0000; color:#fff; font-family:'montserrat1'" type="submit" v-on:click="submitForm()" class="btn mb-2">LIÊN HỆ</button></div></div></form><script>var appContact = new Vue({
						  el: '#appContact',
						  data: {
							name: '',
							email: '',
							sdt: '',
							message: ''
						  },
						  methods: {
							
							async submitForm() {
							  console.log('submitForm()');
					  
							  let obj = {
								name: this.name,
								email: this.email,
								sdt: this.sdt,
								message: this.message
							  }
					  
							  //console.log('obj', obj);
							  let url = 'https://api-vinaveritas.thithu.online/api/Contacts';
							  let result = await axios.post(url, obj);
							  console.log('result', result);
							  alert("Gửi thành công!!");
							  location.reload();
		  
							}
						  },
						})</script></div></div><div class="col-md-9"><div class="map" id="appTinTuc"><div class="col-md-12"><h3 class="title tilte3"><span style="text-transform: uppercase">tin tức trong ngành</span></h3></div><div class="col-md-6 col-12" v-for="p in displayedPosts"><div class="post-text"><a style="position: unset !important" :href="'/' + p.slug"><img :src="p.anhDaiDien"></a><div class="dv-text" style="background:transparent"><h6 style="color:#0b3262;     text-transform: uppercase"><a style="position: unset" :href="'/' + p.slug">{{p.title}}</a></h6><p style="font-weight:400; font-family: 'Roboto', sans-serif; color:black"><i style="color:#ff0000" class="fa fa-calendar" aria-hidden="true"></i> &nbsp; {{p.date}}</p><p style="color:black; text-align:justify;font-family: 'Roboto', sans-serif">{{p.moTa}}</p></div></div></div><div class="col-md-12" style="text-align: center"><div style="height: 30px"></div><p style="border-bottom:1px solid #396cf0"></p><ul class="pagination"><li class="page-item"><button type="button" class="page-link" v-if="page != 1" @click="page--">Trang trước</button></li><li class="page-item"><button type="button" style="float:left" class="page-link" v-for="pageNumber in pages.slice(page-1, page+5)" @click="page = pageNumber">{{pageNumber}}</button></li><li class="page-item"><button type="button" @click="page++" v-if="page < pages.length" class="page-link">Trang sau</button></li></ul></div></div></div></div></div></section><script src="/js/vue.min.js"></script><script src="/js/axios.min.js"></script><script>var appThuVienAnh = new Vue({
        el: "#appTinTuc",
        data() {
            return {
                posts: [''],
                page: 1,
                perPage: 8,
                pages: []
            };
        },
        methods: {
            async getPosts() {
                const url = 'https://api-vinaveritas.thithu.online/api/BaiViets';

                let getCategoryFromHref = location.pathname.replace(/\//g, '.').slice(1, location.pathname.replace(/\//g, '.').length -1)
                let filter = {
                    order: "id DESC",
                    where : {
						websiteId: "vinaveritas",
                        loaiBaiViet: "TIN_TUC",
                        category: getCategoryFromHref,
                        trangThai: "PUBLISHED"
                    }
                };
                let result = await axios.get(url, {params: {filter: filter}});
                console.log('result.data', result.data)
                
                this.posts = result.data;
            },
            setPages() {
                let numberOfPages = Math.ceil(this.posts.length / this.perPage);
                for (let index = 1; index <= numberOfPages; index++) {
                    this.pages.push(index);
                }
                //console.log('this.pages', this.pages)
            },
            paginate(posts) {
                let page = this.page;
                let perPage = this.perPage;
                let from = page * perPage - perPage;
                let to = page * perPage;
                return posts.slice(from, to);
            }
        },
        computed: {
            displayedPosts() {
                return this.paginate(this.posts);
            }
        },
        watch: {
            posts() {
                this.setPages();
            }
        },
        created() {
            this.getPosts();
        },
        filters: {
            trimWords(value) {
                return (
                    value
                    .split(" ")
                    .splice(0, 20)
                    .join(" ") + "..."
                );
            }
        }
    });</script><section class="footer" style="border-top:2px solid #ff0000;padding-bottom:0"><div class="container"><div class="row"><div class="col-md-12"><a href="/"><img src="https://api-vinaveritas.thithu.online/api/BaiVietContainers/anh-dai-dien/download/pg5LPZ1wMMQ8.jpg"></a><div style="height: 30px"></div></div><div class="col-md-4"><div class="f-text"><h6>CÔNG TY CỔ PHẦN VINAVERITAS</h6><img style="width: 100%" src="/src/image/Rectangle53.png"><div style="height: 30px"></div><p><strong style="font-family: 'montserrat1'">Địa chỉ</strong>: 32 Đào Duy Anh, Phường 09, Quận Phú Nhuận, Thành phố Hồ Chí Minh, Việt Nam</p><p><b style="font-family: 'montserrat1'">Điện thoại:</b>028 3514 9708 * <b style="font-family: 'montserrat1'">Fax:</b> (+84) 028 3514 9709</p><p><b style="font-family: 'montserrat1'">Email </b>: info@vinaveritas.com.vn</p></div></div><div class="col-md-4"><div class="f-text"><h6>VỀ VINAVERITAS</h6><img style="width: 100%" src="/src/image/Rectangle53.png"><div style="height: 30px"></div><p><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; TRANG CHỦ</a></p><p><a href="/gioi-thieu"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; GIỚI THIỆU</a></p><p><a href="/dich-vu"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; DỊCH VỤ</a></p><p><a href="/du-an"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; DỰ ÁN</a></p></div></div><style>.footer a:hover {
		                    color: #ff0000;
		                    text-decoration: none;
		                    background-color: transparent;
		                }</style><div class="col-md-4"><div class="f-text"><h6>LIÊN KẾT WEBSITE</h6><img style="width: 100%" src="/src/image/Rectangle53.png"><div style="height: 30px"></div><p><a href="/giam-dinh-thuong-mai"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; GIÁM ĐỊNH THƯƠNG MẠI</a></p><p><a href="/giam-dinh-ton-that"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; GIÁM ĐỊNH TỔN THẤT</a></p><p><a href="/do-luong-hieu-chuan"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; ĐO LƯỜNG HIỆU CHUẨN</a></p><p><a href="/giam-dinh-chat-luong-cao"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; GIÁM ĐỊNH CHẤT LƯỢNG CAO</a></p></div></div></div></div></section><section style="padding:0; background:#0b3262; color:#fff"><div class="container"><div class="row"><div class="col-md-12" style="padding-top:10px"><p style="text-align:center">VINAVERITAS</p></div></div></div></section></body><script language="JavaScript" type="text/javascript" src="/js/jquery.min.js"></script><script>jQuery(window).ready(function() {
			jQuery('.menu-item').removeClass('active');
			jQuery('.menu-item').each(function() {
				var path = window.location.pathname.split("/"),
					href = jQuery(this).find('a').attr('href').split("/"),
					exactMatch = (path[1] === href[1]); 
				if (exactMatch) {
					jQuery(this).addClass('active');
				}
			}); 
		});</script><script language="JavaScript" type="text/javascript" src="/js/jquery.min.js"></script><script language="JavaScript" type="text/javascript" src="/js/bootstrap.js"></script><script language="JavaScript" type="text/javascript" src="/js/bootstrap.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="/js/script.js"></script></html>