<html><head><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="/src/css/main.css"><link rel="stylesheet" type="text/css" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css"><link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/></head><body><section style="padding:10px 0; background-color: #0b3262; text-align: right" ;><a class="mobile-toggle"><i class="fas fa-bars"></i></a><div class="container"><div class="row"><div class="col-md-12"><p style="margin-bottom:0; color:#b3b3b3; font-family: 'Muli', sans-serif" class="top-bar"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a href="tel:123456789">123 456 789 </a>&nbsp;&nbsp;|&nbsp; &nbsp; <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;info@eic.com.vn &nbsp;&nbsp;|&nbsp;&nbsp; <span><img src="/src/image/vietnam.png"></span>&nbsp;&nbsp; <i class="fa fa-search" aria-hidden="true"></i></p></div></div></div></section><section style="padding:20px 0" class="menu"><div class="container"><div class="row"><div class="col-lg-2 col-md-6 col-sm-12 col-xs-12"><div class="logo"><a href="/"><img src="/img/logo.png"></a></div><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div><style>.overlay {
		          height: 100%;
		          width: 0;
		          position: fixed;
		          z-index: 1;
		          top: 0;
		          left: 0;
		          background-color: rgb(0, 0, 0);
		          background-color: rgba(5, 29, 73, 0.9);
		          overflow-x: hidden;
		          transition: 0.5s;
		        }
		
		        .overlay-content {
		          position: relative;
		          top: 25%;
		          width: 100%;
		          text-align: center;
		          margin-top: 30px;
		        }
		
		        .overlay a {
		          padding: 8px;
		          text-decoration: none;
		          font-size: 36px;
		          color: #818181;
		          display: block;
		          transition: 0.3s;
		        }
		
		        .overlay a:hover,
		        .overlay a:focus {
		          color: #f1f1f1;
		        }
		
		        .overlay .closebtn {
		          position: absolute;
		          top: 20px;
		          right: 45px;
		          font-size: 60px;
		        }
		        @media only screen and (max-width: 1024px) and (min-width: 768px){
		          .nav li p{
		            font-size: 10px;
		          }
		        }
		        @media only screen and (max-width: 1024px) and (min-width: 451px){
		          .nav li p{
		            font-size: 10px;
		          }
		          .logo {
		            left: 90%;
		          }
		        }
		        @media screen and (max-width: 450px) {
		          .overlay a {
		            font-size: 15px
		          }
		          .nav li {
		            width: 100%;
		        }
		          .overlay .closebtn {
		            font-size: 40px;
		            top: 15px;
		            right: 35px;
		          }
		
		
		        }</style><div id="myNav" class="overlay"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="overlay-content"><nav class="navbar navbar-inverse"><ul class="nav navbar-nav" style="width: 100%"><li class="text-left"><a href="#">Home</a></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="#">Page 1-1</a></li><li><a href="#">Page 1-2</a></li><li><a href="#">Page 1-3</a></li></ul></li><li class="text-left"><a href="#">Page 2</a></li></ul></nav></div></div><style>.dropdown-menu {
		          margin: -1.2rem;
		        }</style><div class="col-md-10 style_nav" style="padding-top:3%"><ul class="nav"><li class="vcc vccc"><p><a href="/">TRANG CHỦ</a></p></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIỚI THIỆU</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/ve-chung-toi"><span style="color:red">-</span> VỀ CHÚNG TÔI</a> <a class="dropdown-item" href="/lich-su-hinh-thanh-va-phat-trien"><span style="color:red">-</span> LỊCH SỬ HÌNH THÀNH & PHÁT TRIỂN</a> <a class="dropdown-item" href="/nang-luc-va-chung-chi"><span style="color:red">-</span> NĂNG LỰC & CHỨNG CHỈ</a> <a class="dropdown-item" href="/he-thong-quan-ly-chat-luong"><span style="color:red">-</span> HỆ THỐNG QUẢN LÝ CHẤT LƯỢNG</a> <a class="dropdown-item" href="/so-do-to-chuc"><span style="color:red">-</span> SƠ ĐỒ TỔ CHỨC</a> <a class="dropdown-item" href="/to-chuc-chinh-tri-xa-hoi"><span style="color:red">-</span> TỔ CHỨC CHÍNH TRỊ - XÃ HỘI</a> <a class="dropdown-item" href="/quy-tam-long"><span style="color:red">-</span> QUỶ TẤM LÒNG</a></div></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="/dich-vu" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DỊCH VỤ</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/giam-dinh-thuong-mai"><span style="color:red">-</span> GIÁM ĐỊNH THƯƠNG MẠI</a> <a class="dropdown-item" href="/kiem-dinh"><span style="color:red">-</span> KIỂM ĐỊNH THƯƠNG MẠI</a> <a class="dropdown-item" href="/tham-dinh"><span style="color:red">-</span> THẨM ĐỊNH THƯƠNG MẠI</a> <a class="dropdown-item" href="/chung-nhan-phu-hop"><span style="color:red">-</span> CHỨNG NHẬN PHÙ HỢP</a> <a class="dropdown-item" href="/thu-nghiem-va-kiem-nghiem"><span style="color:red">-</span> THỬ NGHIỆM VÀ KIỂM NGHIỆM</a></div></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="/tin-tuc">TIN TỨC</a></p><div class="dropdown-menu"><a class="dropdown-item" href="/tin-tuc-noi-bo"><span style="color:red">-</span> TIN TỨC NỘI BỘ</a> <a class="dropdown-item" href="/tin-tuc-trong-nganh"><span style="color:red">-</span> TIN TỨC TRONG NGÀNH</a> <a class="dropdown-item" href="/tin-tuc-chung"><span style="color:red">-</span> TIN TỨC CHUNG</a> <a class="dropdown-item" href="/van-ban-quy-pham"><span style="color:red">-</span> VĂN BẢN QUY PHẠM</a></div></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="#">DỰ ÁN</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/du-an"><span style="color:red">-</span> TẤT CẢ DỰ ÁN</a> <a class="dropdown-item" href="/nang-luong"><span style="color:red">-</span> NĂNG LƯỢNG</a> <a class="dropdown-item" href="/khai-khoang"><span style="color:red">-</span> KHAI KHOÁNG</a> <a class="dropdown-item" href="/hoa-chat"><span style="color:red">-</span> HÓA CHẤT</a> <a class="dropdown-item" href="/sat-thep"><span style="color:red">-</span> SẮT THÉP</a> <a class="dropdown-item" href="/xi-mang"><span style="color:red">-</span> XI MĂNG</a></div></li><li class="nav-item dropdown"><p><a style="color: #0b3262" href="/don-vi-thanh-vien">THÀNH VIÊN</a></p></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="/tuyen-dung">TUYỂN DỤNG</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/vi-tri-tuyen-dung"><span style="color:red">-</span> VỊ TRÍ TUYỂN DỤNG</a> <a class="dropdown-item" href="/nguyen-tac-tuyen-dung"><span style="color:red">-</span>NGUYÊN TẮC TUYỂN DỤNG</a> <a class="dropdown-item" href="/ke-hoach-tuyen-dung"><span style="color:red">-</span> KẾ HOẠCH TUYỂN DỤNG</a></div></li><li class="nav-item dropdown"><p><a style="color: #0b3262" href="/tra-cuu-chung-thu">TRA CỨU CHỨNG THƯ</a></p></li><li class="nav-item dropdown"><p><a style="color: #0b3262" href="/lien-he">LIÊN HỆ</a></p></li></ul></div></div></div></section><script>function openNav() {
		    document.getElementById("myNav").style.width = "100%";
		  }
		
		  function closeNav() {
		    document.getElementById("myNav").style.width = "0%";
		  }</script><style>.dropdown-toggle {
		    color: #0b3262;
		  }
		
		  .dropdown-menu a:hover {
		    background-color: #0b3262;
		    color: #fff;
		  }
		
		  .dropdown>.dropdown-menu {
		    top: 200%;
		    transition: 0.3s all ease-in-out;
		  }
		
		  .dropdown:hover>.dropdown-menu {
		    display: block;
		    top: 100%;
		  }
		
		  .dropdown>.dropdown-toggle:active {
		    /*Without this, clicking will make it sticky*/
		    pointer-events: none;
		  }</style><section class="sec1" style="background-image: url('/src/image/Delivery-Express.png'); background-size:cover"><div class="container"><div class="row"><div class="col-md-12"></div></div></div></section><section class="map"><div class="container"><div class="row mar"><div class="col-md-12"><h3 class="title tilte2"><span>TUYỂN DỤNG</span></h3></div><div class="col-md-6"><div class="blog-box"><div class="row"><div class="col-md-5"><img style="width: 100%;
								height: 100%;
								object-fit: cover" class="blog-img" src="/src/image/getarticleimage-1489388419102-1496204714640.png"></div><div class="col-md-7"><div><p>MÔ TẢ CÔNG VIỆC</p><p><i style="color:#ff0000" class="fa fa-calendar" aria-hidden="true"></i> &nbsp; 5/6/2020</p><p>1. Lập kế hoạch tuyển dụng, đào tạo, thay thế và phát triển nguồn nhân lực định kỳ năm, quý, tháng. Chịu trách nhiệm toàn bộ mảng nhân sự, tiền lương cho nhà máy.</p></div></div></div></div></div><div class="col-md-6"><div class="blog-box"><div class="row"><div class="col-md-5"><img style="width: 100%;
								height: 100%;
								object-fit: cover" class="blog-img" src="/src/image/getarticleimage-1489388419102-1496204714640.png"></div><div class="col-md-7"><div><p>MÔ TẢ CÔNG VIỆC</p><p><i style="color:#ff0000" class="fa fa-calendar" aria-hidden="true"></i> &nbsp; 5/6/2019</p><p>1. Lập kế hoạch tuyển dụng, đào tạo, thay thế và phát triển nguồn nhân lực định kỳ năm, quý, tháng. Chịu trách nhiệm toàn bộ mảng nhân sự, tiền lương cho nhà máy.</p></div></div></div></div></div><div class="col-md-6"><div class="blog-box"><div class="row"><div class="col-md-5"><img style="width: 100%;
								height: 100%;
								object-fit: cover" class="blog-img" src="/src/image/getarticleimage-1489388419102-1496204714640.png"></div><div class="col-md-7"><div><p>MÔ TẢ CÔNG VIỆC</p><p><i style="color:#ff0000" class="fa fa-calendar" aria-hidden="true"></i> &nbsp; 5/6/2019</p><p>1. Lập kế hoạch tuyển dụng, đào tạo, thay thế và phát triển nguồn nhân lực định kỳ năm, quý, tháng. Chịu trách nhiệm toàn bộ mảng nhân sự, tiền lương cho nhà máy.</p></div></div></div></div></div><div class="col-md-6"><div class="blog-box"><div class="row"><div class="col-md-5"><img style="width: 100%;
								height: 100%;
								object-fit: cover" class="blog-img" src="/src/image/getarticleimage-1489388419102-1496204714640.png"></div><div class="col-md-7"><div><p>MÔ TẢ CÔNG VIỆC</p><p><i style="color:#ff0000" class="fa fa-calendar" aria-hidden="true"></i> &nbsp; 5/6/2019</p><p>1. Lập kế hoạch tuyển dụng, đào tạo, thay thế và phát triển nguồn nhân lực định kỳ năm, quý, tháng. Chịu trách nhiệm toàn bộ mảng nhân sự, tiền lương cho nhà máy.</p></div></div></div></div></div><div class="col-md-12" style="text-align: center"><div style="height: 30px"></div><img src="/src/image/number.png"></div></div></div></section><section class="footer" style="border-top:2px solid #ff0000"><div class="container"><div class="row"><div class="col-md-12"><a href="/"><img src="/img/logo.png"></a><div style="height: 30px"></div></div><div class="col-md-4"><div class="f-text"><h6>CÔNG TY CỔ PHẦN VINAVERITAS</h6><img style="width: 100%" src="/src/image/Rectangle53.png"><div style="height: 30px"></div><p><strong style="font-family: 'montserrat1'">Địa chỉ</strong>: Số PF04 - PF06A tầng lửng, Khu 3 (Lô 1.3.1) Toà nhà Topaz 2, 92 Nguyễn Hữu Cảnh, Phường 22, Quận Bình Thạnh, Thành phố Hồ Chí Minh, Việt Nam</p><p><b style="font-family: 'montserrat1'">Điện thoại:</b>(+84) 028 3514 9708 * <b style="font-family: 'montserrat1'">Fax:</b> (+84) 028 3514 9709</p><p><b style="font-family: 'montserrat1'">Email </b>: info@eic.com.vn</p></div></div><div class="col-md-4"><div class="f-text"><h6>VỀ VINAVERITAS</h6><img style="width: 100%" src="/src/image/Rectangle53.png"><div style="height: 30px"></div><p><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; TRANG CHỦ</a></p><p><a href="/gioi-thieu"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; GIỚI THIỆU</a></p><p><a href="/dich-vu"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; DỊCH VỤ</a></p><p><a href="/du-an"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; DỰ ÁN</a></p></div></div><style>.footer a:hover {
		                    color: #ff0000;
		                    text-decoration: none;
		                    background-color: transparent;
		                }</style><div class="col-md-4"><div class="f-text"><h6>LIÊN KẾT NHANH</h6><img style="width: 100%" src="/src/image/Rectangle53.png"><div style="height: 30px"></div><p><a href="/giam-dinh-thuong-mai"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; GIÁM ĐỊNH THƯƠNG MẠI</a></p><p><a href="/giam-dinh-ton-that"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; GIÁM ĐỊNH TỔN THẤT</a></p><p><a href="/do-luong-hieu-chuan"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; ĐO LƯỜNG HIỆU CHUẨN</a></p><p><a href="/giam-dinh-chat-luong-cao"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; GIÁM ĐỊNH CHẤT LƯỢNG CAO</a></p></div></div></div></div></section><section style="padding:0; background:#0b3262; color:#fff"><div class="container"><div class="row"><div class="col-md-12" style="padding-top:10px"><p>VINAVERITAS WIreframe Kit | All Rights Reserved | Created by Sao Kim 2019</p></div></div></div></section></body><script language="JavaScript" type="text/javascript" src="/js/jquery.min.js"></script><script>jQuery(window).ready(function() {
			jQuery('.menu-item').removeClass('active');
			jQuery('.menu-item').each(function() {
				var path = window.location.pathname.split("/"),
					href = jQuery(this).find('a').attr('href').split("/"),
					exactMatch = (path[1] === href[1]); 
				if (exactMatch) {
					jQuery(this).addClass('active');
				}
			}); 
		});</script><script language="JavaScript" type="text/javascript" src="/js/jquery.min.js"></script><script language="JavaScript" type="text/javascript" src="/js/bootstrap.js"></script><script language="JavaScript" type="text/javascript" src="/js/bootstrap.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></html>