<html><head><meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="/src/css/main.css"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" type="text/css" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css"><link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><style>.loader{
		width: 100%;
		height: 100%;
		background: #fff;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100000000000;
		display: block;
		overflow: hidden;
	}
	.loader img{
		width: 150px;
		height: 150px;
		position: absolute; 
		top: 50%;
		left: 50%;
		margin-top: -75px;
		margin-left: -75px;
		
	}</style><title>CÔNG TY CỔ PHẦN VINAVERITAS</title><link rel="icon" type="image/png" href="/img/favicon1.ico"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/><script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script><script>$(window).on('load', function(event) {
		$('body').removeClass('preloading');
		   // $('.load').delay(1000).fadeOut('fast');
		$('.loader').delay(1000).fadeOut('fast');
	 });</script></head><body class="preloading" style="line-height: 1.29 !important"><div class="loader"><img src="/img/logo.png" alt=""></div><section style="padding:10px 0 0 0; background-color: #0b3262; text-align: right" ;><div class="container"><div class="row"><div class="col-md-12 col-lg-12"><p style="margin-bottom:0; color:#b3b3b3; font-family: 'Muli', sans-serif" class="top-bar"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;<a style="color:#fff" href="tel:028 3514 9708">028 3514 9708 </a>&nbsp;&nbsp;|&nbsp; &nbsp; <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<span style="color:#fff">info@vinaveritas.com.vn &nbsp;&nbsp;|&nbsp;&nbsp; </span><span><a href="/home"><img width="24px" height="auto" src="/img/en.png"></a></span>&nbsp;&nbsp; <button class="search-button" style="background-color: #0b3262;border:none"><i class="fa fa-search" aria-hidden="true"></i></button></p><form action="/search"><div id="header-search" class="header-search style_search style_none"><input type="search" name="s" class="search-text active" placeholder="Nhập từ khóa tìm kiếm..."/></div></form><style>.style_none{
		              display: none;
		            }
		            .style_block{
		              display:inherit;
		            }</style><script language="JavaScript" type="text/javascript" src="/js/jquery.min.js"></script><script>$(document).ready(function(){
		              $(".search-button").click(function(){
		                $("#header-search").addClass("style_none");
		              });
		            });
		            $(document).ready(function(){
		              $(".search-button").click(function(){
		                $("#header-search").addClass("style_block");
		              });
		            });</script><script>function searchButton() {
		              // var, let, const
		              let valueForm = document.getElementById("valueSearchForm").value;
		              console.log('searchButton() valueForm', valueForm);
		
		              window.location.href = '/search/?s=' + encodeURI(valueForm);
		            }</script><p></p></div></div></div></section><section style="padding:20px 0 0 0" class="menu"><div class="container"><div class="row"><div class="col-lg-2 col-md-6 col-sm-12 col-xs-12"><div class="logo" style="z-index:10;margin-left: 15px"><a href="/"><img src="https://api-vinaveritas.thithu.online/api/BaiVietContainers/anh-dai-dien/download/pg5LPZ1wMMQ8.jpg"></a></div><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div><style>.overlay {
		          height: 100%;
		          width: 0;
		          position: fixed;
		          z-index: 1;
		          top: 0;
		          left: 0;
		         
		          background-color: #fff;
		          overflow-x: hidden;
		          transition: 0.5s;
		        }
		
		        .overlay-content {
		          position: relative;
		          top: 25%;
		          width: 100%;
		          text-align: center;
		          margin-top: 30px;
		        }
		
		        .overlay a {
		          padding: 8px;
		          text-decoration: none;
		          font-size: 36px;
		          color: #818181;
		          display: block;
		          transition: 0.3s;
		        }
		
		        .overlay a:hover,
		        .overlay a:focus {
		          color: #f1f1f1;
		        }
		
		        .overlay .closebtn {
		          position: absolute;
		          top: -10px;
		          right: 45px;
		          font-size: 60px;
		        }
		        .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
		          color: #fff;
		          background-color: #007bff;
		      }
		      .dropdown-toggle::after{
		        float: initial !important;
		        margin-right: 0px;
		      }
		
		        @media only screen and (max-width: 1024px) and (min-width: 768px) {
		          .nav li p {
		            font-size: 10px;
		          }
		        }
		
		        @media only screen and (max-width: 1024px) and (min-width: 451px) {
		          .nav li p {
		            font-size: 10px;
		          }
		
		          .logo {
		            left: 75%;
		          }
		        }
		
		        @media screen and (max-width: 450px) {
		          .overlay a {
		            font-size: 15px
		          }
		          #header-search input{
		            max-height: 20px;
		          }
		          .nav li {
		            width: 100%;
		            background-color: #044993;
		            padding: 5px 0px 5px 0px;
		          }
		          .dropdown{
		            background: #337ab7;
		          }
		          .nav li a{
		            color: #fff !important;
		            background-color: #044993;
		            color: blue;
		            font-family: montserrat1;
		          }
		          .overlay .closebtn {
		            font-size: 40px;
		            top: 0px;
		            right: 35px;
		          }
		          .overlay-content{
		            top: 12%;
		            margin-top: 0px;
		          }
		          .dropdown-toggle::after{
		            float: right;
		            
		          }
		          .navbar-nav .dropdown-menu{
		            float: left;
		          }
		
		        }
		
		        @media (max-width: 991px) {
		
		          #header .header-nav-main:not(.header-nav-main-mobile-dark) nav>ul>li>a.active:focus,
		          #header .header-nav-main:not(.header-nav-main-mobile-dark) nav>ul>li>a.active:hover {
		            background: #0088CC;
		          }
		        }
		        .navbar-inverse{
		          background-color: #fff;
		          border: none;
		        }</style><div id="myNav" class="overlay"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><div class="overlay-content"><nav class="navbar navbar-inverse" style="background-color: #044993"><ul class="nav navbar-nav" style="width: 100%"><li class="text-left"><a href="/">Trang chủ</a></li><li class="dropdown active text-left"><a class="dropdown-item dropdown-toggle active current-page-active" data-toggle="dropdown">Giới thiệu</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/ve-chung-toi">Về chúng tôi</a></li><li><a href="/so-do-to-chuc">Sơ đồ tổ chức</a></li><li><a href="/lich-su-hinh-thanh-va-phat-trien">Lịch sử hình thành và phát triển</a></li><li><a href="/nang-luc-va-chung-chi">Năng lực và chứng chỉ</a></li><li><a href="/he-thong-quan-ly-chat-luong">Hệ thống quản lý chất lượng</a></li><li><a href="/to-chuc-chinh-tri-xa-hoi">Tổ chức chính trị - xã hội</a></li><li><a href="/quy-tam-long">Quỹ tấm lòng</a></li></ul></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown">Dịch vụ</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/dich-vu/giam-dinh-thuong-mai">Giám định thương mại</a></li><li><a href="/dich-vu/kiem-dinh-thuong-mai">Kiểm định thương mại</a></li><li><a href="/dich-vu/tham-dinh-thuong-mai">Thẩm định thương mại</a></li><li><a href="/dich-vu/chung-nhan-phu-hop">Chứng nhận phù hợp</a></li><li><a href="/dich-vu/thu-nghiem-va-kiem-nghiem">Thử nghiệm và kiểm nghiệm</a></li></ul></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown">Tin tức</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/tin-tuc/tin-tuc-noi-bo">Tin tức nội bộ</a></li><li><a href="/tin-tuc/tin-tuc-trong-nganh">Tin tức trong ngành</a></li><li><a href="/tin-tuc/tin-tuc-chung">Tin tức chung</a></li><li><a href="/tin-tuc/van-ban-quy-pham">Văn bản quy phạm</a></li></ul></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown">Dự án</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/du-an/nang-luong">Năng lượng</a></li><li><a href="/du-an/khai-khoang">Khai khoáng</a></li><li><a href="/du-an/hoa-chat">Hóa chất</a></li><li><a href="/du-an/sat-thep">Sắt thép</a></li><li><a href="/du-an/xi-mang">Xi măng</a></li></ul></li><li class="text-left"><a href="/don-vi-thanh-vien">Thành viên</a></li><li class="dropdown active text-left"><a class="dropdown-toggle" data-toggle="dropdown">Tuyển dụng</a><ul class="dropdown-menu" style="background: transparent; box-shadow: none; border: 0; padding-left: 15px"><li><a href="/vi-tri-tuyen-dung">Vị trí tuyển dụng</a></li><li><a href="/nguyen-tac-tuyen-dung">Nguyên tắc tuyển dụng</a></li><li><a href="/ke-hoach-tuyen-dung">Kế hoạch tuyển dụng</a></li><li><a href="/tuyen-dung">Tin tuyển dụng</a></li></ul></li><li class="text-left"><a href="/tra-cuu-chung-thu">Tra cứu chứng thư</a></li><li class="text-left"><a href="/lien-he">Liên hệ</a></li></ul></nav></div></div><style>.dropdown-menu {
		          margin: -1.2rem;
		        }</style><div class="col-md-10 col-lg-10 style_nav"><ul class="nav"><li class="vcc vccc"><p><a href="/">TRANG CHỦ</a></p></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GIỚI THIỆU</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/ve-chung-toi"><span style="color:red">-</span> VỀ CHÚNG TÔI</a> <a class="dropdown-item" href="/so-do-to-chuc"><span style="color:red">-</span> SƠ ĐỒ TỔ CHỨC</a> <a class="dropdown-item" href="/lich-su-hinh-thanh-va-phat-trien"><span style="color:red">-</span> LỊCH SỬ HÌNH THÀNH & PHÁT TRIỂN</a> <a class="dropdown-item" href="/nang-luc-va-chung-chi"><span style="color:red">-</span> NĂNG LỰC & CHỨNG CHỈ</a> <a class="dropdown-item" href="/he-thong-quan-ly-chat-luong"><span style="color:red">-</span> HỆ THỐNG QUẢN LÝ CHẤT LƯỢNG</a> <a class="dropdown-item" href="/to-chuc-chinh-tri-xa-hoi"><span style="color:red">-</span> TỔ CHỨC CHÍNH TRỊ - XÃ HỘI</a> <a class="dropdown-item" href="/quy-tam-long"><span style="color:red">-</span> QUỶ TẤM LÒNG</a></div></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="/dich-vu" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DỊCH VỤ</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/dich-vu/giam-dinh-thuong-mai"><span style="color:red">-</span> GIÁM ĐỊNH THƯƠNG MẠI</a> <a class="dropdown-item" href="/dich-vu/kiem-dinh-thuong-mai"><span style="color:red">-</span> KIỂM ĐỊNH THƯƠNG MẠI</a> <a class="dropdown-item" href="/dich-vu/tham-dinh-thuong-mai"><span style="color:red">-</span> THẨM ĐỊNH THƯƠNG MẠI</a> <a class="dropdown-item" href="/dich-vu/chung-nhan-phu-hop"><span style="color:red">-</span> CHỨNG NHẬN PHÙ HỢP</a> <a class="dropdown-item" href="/dich-vu/thu-nghiem-va-kiem-nghiem"><span style="color:red">-</span> THỬ NGHIỆM VÀ KIỂM NGHIỆM</a></div></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="/tin-tuc">TIN TỨC</a></p><div class="dropdown-menu"><a class="dropdown-item" href="/tin-tuc/tin-tuc-noi-bo"><span style="color:red">-</span> TIN TỨC NỘI BỘ</a> <a class="dropdown-item" href="/tin-tuc/tin-tuc-trong-nganh"><span style="color:red">-</span> TIN TỨC TRONG NGÀNH</a> <a class="dropdown-item" href="/tin-tuc/tin-tuc-chung"><span style="color:red">-</span> TIN TỨC CHUNG</a> <a class="dropdown-item" href="/tin-tuc/van-ban-quy-pham"><span style="color:red">-</span> VĂN BẢN QUY PHẠM</a></div></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="#">DỰ ÁN</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/du-an"><span style="color:red">-</span> TẤT CẢ DỰ ÁN</a> <a class="dropdown-item" href="/du-an/nang-luong"><span style="color:red">-</span> NĂNG LƯỢNG</a> <a class="dropdown-item" href="/du-an/khai-khoang"><span style="color:red">-</span> KHAI KHOÁNG</a> <a class="dropdown-item" href="/du-an/hoa-chat"><span style="color:red">-</span> HÓA CHẤT</a> <a class="dropdown-item" href="/du-an/sat-thep"><span style="color:red">-</span> SẮT THÉP</a> <a class="dropdown-item" href="/du-an/xi-mang"><span style="color:red">-</span> XI MĂNG</a></div></li><li class="nav-item dropdown"><p><a style="color: #0b3262" href="/don-vi-thanh-vien">THÀNH VIÊN</a></p></li><li class="nav-item dropdown"><p><a class="dropdown-toggle" href="/tuyen-dung">TUYỂN DỤNG</a></p><div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><a class="dropdown-item" href="/vi-tri-tuyen-dung"><span style="color:red">-</span> VỊ TRÍ TUYỂN DỤNG</a> <a class="dropdown-item" href="/nguyen-tac-tuyen-dung"><span style="color:red">-</span>NGUYÊN TẮC TUYỂN DỤNG</a> <a class="dropdown-item" href="/ke-hoach-tuyen-dung"><span style="color:red">-</span> KẾ HOẠCH TUYỂN DỤNG</a> <a class="dropdown-item" href="/tuyen-dung"><span style="color:red">-</span> TIN TUYỂN DỤNG</a></div></li><li class="nav-item dropdown"><p><a style="color: #0b3262" href="/tra-cuu-chung-thu">TRA CỨU CHỨNG THƯ</a></p></li><li class="nav-item dropdown"><p><a style="color: #0b3262" href="/lien-he">LIÊN HỆ</a></p></li></ul></div></div></div></section><script>function openNav() {
		    document.getElementById("myNav").style.width = "100%";
		  }
		
		  function closeNav() {
		    document.getElementById("myNav").style.width = "0%";
		  }</script><style>.dropdown-toggle {
		    color: #0b3262;
		  }
		
		  .dropdown-menu a:hover {
		    background-color: #0b3262;
		    color: #fff;
		  }
		
		  .dropdown>.dropdown-menu {
		    top: 200%;
		    transition: 0.3s all ease-in-out;
		  }
		
		  .dropdown:hover>.dropdown-menu {
		    display: block;
		    top: 100%;
		  }
		
		  .dropdown>.dropdown-toggle:active {
		    /*Without this, clicking will make it sticky*/
		    pointer-events: none;
		  }</style><style scoped>h1, h2, h3, h4, h5, h6 {
		font-family: 'montserrat1' !important;
		
	}
	h3.title {
		text-align: center;
		margin-bottom: 30px;
		color: #0b3262;
		font-size: 35px;
		font-weight: bold;
	}</style><style>.style_ma{
		height:40px;
		padding:15px;
	}
	.style_inp{
		height:45px;
		border-radius:5px;
		width:95%; 
		border:2px solid #3c597c
	}
	.style_gui{
		height:45px; 
		border-radius:5px; 
		width:95%;
		background:red ; 
		color:#fff
	}
	.style_luuy{
		color:red; 
		font-weight:bold;
		padding-left:15px;
		float:left
	}
	.style_note1{
		color:#0b3262; 
		font-weight:bold;
		padding-left:15px;
		float:left
	}
	.style_note2{
		color:#0b3262; 
		font-weight:bold;
		padding-left:15px;
		float:left
	}</style><section class="sec1" x><div class="container" style="background-image: url('../src/image/Layer-18.png')"><div class="row"><div class="col-md-12"><div class="title_img" style="text-align:center"><img style="width: 80%" class="im-af" src="/src/image/Rectangle13423.png"></div><div style="height: 30px"></div><div style="text-align: center;padding: 50px 0; background-position: 0% 30%" class="sub-text"><p class="style_gt">VinaVeritas cam kết mang đến giá trị thực đó là<br><span style="color:#ff0000; text-transform:uppercase">“Nhanh chóng - An toàn - Chính xác”</span><br>giúp VinaVeritas khẳng định được chữ "Tín" trong lòng khách hàng</p></div></div></div></div></section><section><div class="container" style="text-align:center" id="app"><p style="font-size:16px; margin:0">Công ty Cổ Phần VINAVERITAS</p><h3 class="title"><span>TRA CỨU CHỨNG THƯ</span></h3><p>Bạn vui lòng cung cấp thông tin để chúng tôi hỗ trợ bạn được tốt nhất</p><div class="col-md-1 col-sm-12 col-xs-12"></div><div class="col-md-10 col-sm-12 col-xs-12"><h3 class="style_text">NHẬP THÔNG TIN TÌM KIẾM</h3><div class="col-md-12 col-sm-12 col-xs-12 padding_0" style="background-color: #caced3"><table style="width:100%"><tr><td class="col-md-4 col-sm-6 col-xs-12" style="height:40px; padding:15px"><h4 style="color:#0b3262">Số chứng thư *</h4></td><td class="col-md-8 col-sm-6 col-xs-12"><input style="height:45px; border-radius:5px; width:95%; border:2px solid #3c597c" type="number" :value="soChungThu" v-model="soChungThu"></td></tr><tr><td class="col-md-4 col-sm-6 col-xs-12" style="height:40px; padding:15px"><h4 style="color:#0b3262">Email của bạn *</h4></td><td class="col-md-8 col-sm-6 col-xs-12"><input style="height:45px; border-radius:5px; width:95%; border:2px solid #3c597c" type="email" :value="userEmail" v-model="userEmail"></td></tr><tr><td class="col-md-4 col-sm-6 col-xs-12" style="height:40px; padding:15px"><h4 style="color:#0b3262"></h4></td><td class="col-md-4 col-sm-6 col-xs-6" style="width: 100px; height:40px; padding:15px" colspan="2"><button class="style_gui" style="width:200px" @click="guiOTP(userEmail)" :disabled="!enableButtonSendOTP">{{enableButtonSendOTP ?'GỬI MÃ XÁC NHẬN':'Vui lòng đợi... '+countTimeEnableButton+'s'}}</button></td></tr></table><table style="width:100%" v-if="showTimKiemButton"><td class="col-md-4 col-sm-6 col-xs-6 style_ma"><h4 style="color:#0b3262">Nhập mã xác nhận *</h4></td><td class="col-md-4 col-sm-6 col-xs-6"><input class="style_inp" type="text" :value="maotp_confirm" v-model="maotp_confirm"></td><td class="col-md-4 col-sm-6 col-xs-6"><button class="style_gui" @click="getChungThu(soChungThu)">TÌM KIẾM</button></td></table><div v-if="checkTimKiem"><h4 class="style_luuy">KẾT QUẢ</h4><br><br><p class="style_note1" v-for="(item , index) in files" :key="index"><a :href="item" target="blank" v-if="files.length>0">Tải xuống Chứng Thư</a></p><p class="style_note2" v-if="files.length==0">Không tìm thấy chứng thư!</p></div></div></div></div></section><script language="JavaScript" type="text/javascript" src="/js/vue.min.js"></script><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script><script>var app = new Vue({
			el: '#app',
			data: {
				showTimKiemButton: false,
				countTimeEnableButton:0,
				enableButtonSendOTP: true,
				otpItem: null,
				optCheckExist: false,
				optCheckValid: false,
				maotp_confirm:'',
				maotp:'',
				soChungThu:'',
				files:[],
				checkTimKiem: false,
				userEmail:'',

			},
			methods: {
				guiEmail(fromEmail, toListEmails, subject, bodyText) {
					let item = {
						to: toListEmails, from: fromEmail,
						subject: subject, text: bodyText
					};
			
				   fetch("http://qlgd.eic.com.vn:8001/api/ActionHistories/sendEmail2", {
					method: 'POST', // *GET, POST, PUT, DELETE, etc.
					mode: 'cors', // no-cors, *cors, same-origin
					cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
					credentials: 'same-origin', // include, *same-origin, omit
					headers: {
					  'Content-Type': 'application/json'
					  // 'Content-Type': 'application/x-www-form-urlencoded',
					},
					redirect: 'follow', // manual, *follow, error
					referrerPolicy: 'no-referrer', // no-referrer, *client
					body: JSON.stringify(item) // body data type must match "Content-Type" header
				  }).then(res => res.json()).then(myJson =>{
				   });
				},
				async guiOTP(email){
					if(!this.soChungThu){
						alert('Vui lòng nhập Số chứng thư!');
						return;
					}
					if(this.soChungThu.length !=8){
						alert('Số chứng thư không đúng. Vui lòng nhập lại!');
						return;
					}
					if(!email){
						alert('Vui lòng nhập email của bạn!');
						return;
					}
					if(!email.includes('@')){
						alert('Email không hợp lệ!');
						return;
					}
					if(!email.includes('.')){
						alert('Email không hợp lệ!');
						return;
					}

					let check = await this.checkQuyenTraCuuChungThu(this.soChungThu,email);
					console.log('check',check);
					if(!check){
						alert('Email của bạn không được phép tra cứu số chứng thư này!');
						return;
					}

					this.enableButtonSendOTP = false;
					this.countTimeEnableButton = 10;
					let myInterval = setInterval(e => {
						this.countTimeEnableButton--;
						if (this.countTimeEnableButton <= 0) {
							this.enableButtonSendOTP = true;
							clearInterval(myInterval);
						}
					}, 1000);

					//Xử lý tạo mã OTP:
					this.maotp = this.makeOTP(6);
					let otpItem = {
						otpCode: this.maotp,
						soChungThu: this.soChungThu,
						status: "chua_su_dung",
						expiryTime: new Date(new Date().getTime() + 60 * 60 * 1000), //Thời gian hết hạn sử dụng của OTP là 60 phút.
						email: email
					};
					fetch("http://qlgd.eic.com.vn:8001/api/Otps", {
						method: 'POST', // *GET, POST, PUT, DELETE, etc.
						mode: 'cors', // no-cors, *cors, same-origin
						cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
						credentials: 'same-origin', // include, *same-origin, omit
						headers: {
							'Content-Type': 'application/json'
							// 'Content-Type': 'application/x-www-form-urlencoded',
						},
						redirect: 'follow', // manual, *follow, error
						referrerPolicy: 'no-referrer', // no-referrer, *client
						body: JSON.stringify(otpItem) // body data type must match "Content-Type" header
						}).then(res => res.json()).then(myJson =>{
							console.log("gởi OTP thành công!")
						});

					let from = 'admin@eic.com.vn';
					let to = email;
					let subject = 'Mã xác nhận';
					let body = 'Mã xác nhận của bạn là <strong>'+ this.maotp + '<strong>';
					this.guiEmail(from,to,subject,body);
					this.showTimKiemButton = true;
				},
				makeOTP(length) {
					var result = "";
					var characters = '0123456789';
					// var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
					var charactersLength = characters.length;
					for (var i = 0; i < length; i++) {
						result += characters.charAt(
							Math.floor(Math.random() * charactersLength)
						);
					}
					return result;
				},
				async sudungMaOTP() {
					this.otpItem.status = "da_su_dung";
					this.otpItem.usedTime = new Date();
					let rec = await axios.patch(apiEndpoint + "api/Otps", this.otpItem);
					console.log("viet sudungMaOTP ", rec.data);
					this.optCheckValid = false;
				},
				async kiemtraMaOTP() {
						// Kiểm tra tính hợp lệ của mã OTP
						let rec = await axios.get("http://qlgd.eic.com.vn:8001/api/Otps", {
							params: {
								filter: {
									where: {
										and: [{
												otpCode: this.maotp.toUpperCase()
											},
											{
												email: this.userEmail
											},
										]
			
									}
								}
							}
						});
						console.log('viet  rec',rec);
						if (!rec.data.length) {
							this.optCheckExist = false;
							this.optCheckValid = false;
							alert("Mã không tồn tại!");
							return;
						}
						this.otpInfo = rec.data;
						console.log('mã otp sử dụng là ', this.otpInfo);
						this.optCheckExist = true;
						this.otpItem = rec.data[0];
						this.status2 = this.otpItem.status;
						if (new Date(this.otpItem.expiryTime) > new Date()) {
							this.expiryTime2 = "Còn hiệu lực!";
						} else {
							this.expiryTime2 = "Đã hết hạn!";
							return;
						}
						if (
							this.status2 === "chua_su_dung" &&
							this.expiryTime2 === "Còn hiệu lực!"
						) {
							this.optCheckValid = true;
						} else {
							this.optCheckValid = false;
							alert("Mã xác nhận không hợp lệ (Mã đã được sử dụng hoặc hết hiệu lực)!");
							return;
						}
					//
				},

				async sudungMaOTP() {
					this.otpItem.status = "da_su_dung";
					this.otpItem.usedTime = new Date();
					let rec = await axios.patch("http://qlgd.eic.com.vn:8001/api/Otps", this.otpItem);
					console.log("viet sudungMaOTP ", rec.data);
					this.optCheckValid = false;
				},
   
				async getChungThu(soCT) {
					this.files=[];
					console.log('viet soChungThu',soCT);
					if(!soCT){
						alert('Vui lòng nhập số chứng thư!');
						return;
					}
					if(soCT.length !=8){
						alert('Số chứng thư không đúng. Vui lòng nhập lại!');
						return;
					}
					if(!this.userEmail){
						alert('Vui lòng nhập email của bạn!');
						return;
					}
					if(!this.maotp_confirm){
						alert('Vui lòng nhập mã xác nhận!');
						return;
					}

					if(this.maotp !== this.maotp_confirm){
						alert('Mã xác nhận không đúng!');
						return;
					}

				


					let url = "http://qlgd.eic.com.vn:8001/api/ChungThus/getFilesChungThu?soCT="+soCT;
					let res;
					fetch(url)
						.then((response) => {
							return response.json();
						})
						.then((myJson) => {
							res = myJson.files;
							console.log('data res', res);
							if(!res) return;
							res.forEach(e =>{
								this.files.push(e.hoSo.name);
							})
						});
					this.checkTimKiem = true;
					console.log('viet this.files',this.files);
					this.maotp = ""; // Bắt lấy lại mã xác nhận mới để tra cứu chứng thư mới.
					this.showTimKiemButton = false; // Ẩn nút tìm kiếm

	
				},
				 async checkQuyenTraCuuChungThu(soCT,emailKH){
					let url = "http://qlgd.eic.com.vn:8001/api/ChungThus/checkQuyenTraCuuChungThu?soCT="+soCT+"&emailKH="+emailKH;
					return await fetch(url)
						.then((response) => {
							return response.json();
						})
						.then((myJson) => {
							res = myJson.result;
							console.log('checkQuyenTraCuuChungThu res', res);
							return res;
						});
				}
			},
			mounted() {
				console.log('mounted');
			}
		})</script><section class="footer" style="border-top:2px solid #ff0000;padding-bottom:0"><div class="container"><div class="row"><div class="col-md-12"><a href="/"><img src="https://api-vinaveritas.thithu.online/api/BaiVietContainers/anh-dai-dien/download/pg5LPZ1wMMQ8.jpg"></a><div style="height: 30px"></div></div><div class="col-md-4"><div class="f-text"><h6>CÔNG TY CỔ PHẦN VINAVERITAS</h6><img style="width: 100%" src="/src/image/Rectangle53.png"><div style="height: 30px"></div><p><strong style="font-family: 'montserrat1'">Địa chỉ</strong>: 32 Đào Duy Anh, Phường 09, Quận Phú Nhuận, Thành phố Hồ Chí Minh, Việt Nam</p><p><b style="font-family: 'montserrat1'">Điện thoại:</b>028 3514 9708 * <b style="font-family: 'montserrat1'">Fax:</b> (+84) 028 3514 9709</p><p><b style="font-family: 'montserrat1'">Email </b>: info@vinaveritas.com.vn</p></div></div><div class="col-md-4"><div class="f-text"><h6>VỀ VINAVERITAS</h6><img style="width: 100%" src="/src/image/Rectangle53.png"><div style="height: 30px"></div><p><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; TRANG CHỦ</a></p><p><a href="/gioi-thieu"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; GIỚI THIỆU</a></p><p><a href="/dich-vu"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; DỊCH VỤ</a></p><p><a href="/du-an"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; DỰ ÁN</a></p></div></div><style>.footer a:hover {
		                    color: #ff0000;
		                    text-decoration: none;
		                    background-color: transparent;
		                }</style><div class="col-md-4"><div class="f-text"><h6>LIÊN KẾT WEBSITE</h6><img style="width: 100%" src="/src/image/Rectangle53.png"><div style="height: 30px"></div><p><a href="/giam-dinh-thuong-mai"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; GIÁM ĐỊNH THƯƠNG MẠI</a></p><p><a href="/giam-dinh-ton-that"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; GIÁM ĐỊNH TỔN THẤT</a></p><p><a href="/do-luong-hieu-chuan"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; ĐO LƯỜNG HIỆU CHUẨN</a></p><p><a href="/giam-dinh-chat-luong-cao"><i class="fa fa-angle-right" aria-hidden="true"></i> &nbsp; GIÁM ĐỊNH CHẤT LƯỢNG CAO</a></p></div></div></div></div></section><section style="padding:0; background:#0b3262; color:#fff"><div class="container"><div class="row"><div class="col-md-12" style="padding-top:10px"><p style="text-align:center">VINAVERITAS</p></div></div></div></section></body><script language="JavaScript" type="text/javascript" src="/js/jquery.min.js"></script><script>jQuery(window).ready(function() {
			jQuery('.menu-item').removeClass('active');
			jQuery('.menu-item').each(function() {
				var path = window.location.pathname.split("/"),
					href = jQuery(this).find('a').attr('href').split("/"),
					exactMatch = (path[1] === href[1]); 
				if (exactMatch) {
					jQuery(this).addClass('active');
				}
			}); 
		});</script><script language="JavaScript" type="text/javascript" src="/js/jquery.min.js"></script><script language="JavaScript" type="text/javascript" src="/js/bootstrap.js"></script><script language="JavaScript" type="text/javascript" src="/js/bootstrap.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script><script type="text/javascript" src="/js/script.js"></script></html>